{
  "name": "managefleamarket_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-fileupload": "^1.1.9",
    "generate-password": "^1.7.0",
    "heic-convert": "^1.2.4",
    "lodash": "^4.17.19",
    "morgan": "^1.9.1",
    "mqtt": "^4.2.8",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "nodemailer": "^6.7.2"
  }
}
